ARG HADOOP_BASE_IMAGE=hadoop:base

FROM ${HADOOP_BASE_IMAGE}

LABEL role="datanode" \
      description="Hadoop 3.3.6 DataNode - HDFS Slave"

USER root

# Copy DataNode-specific entrypoint
COPY scripts/entrypoint-datanode.sh /opt/hadoop/scripts/entrypoint.sh

# Make scripts executable
RUN chmod +x /opt/hadoop/scripts/*.sh && \
    chown -R hadoop:hadoop /opt/hadoop /opt/hadoop-3.3.6

# Create DataNode data directory
RUN mkdir -p /var/lib/hadoop-hdfs/cache/dfs/data && \
    chown hadoop:hadoop /var/lib/hadoop-hdfs/cache/dfs/data

USER hadoop

EXPOSE 9864

ENTRYPOINT ["/opt/hadoop/scripts/entrypoint.sh"]
