# Dockerfile for Hadoop DataNode
# Inherits from Dockerfile.base
# Role: HDFS DataNode (stores actual data blocks and performs block creation, deletion, replication)

ARG HADOOP_BASE_IMAGE=hadoop:base

FROM ${HADOOP_BASE_IMAGE}

LABEL role="datanode" \
      description="Hadoop 3.3.6 DataNode - HDFS Slave"

USER root

# Copy DataNode-specific entrypoint
COPY scripts/entrypoint-datanode.sh /opt/hadoop/scripts/entrypoint.sh

# Make scripts executable
RUN chmod +x /opt/hadoop/scripts/*.sh && \
    chown -R hadoop:hadoop /opt/hadoop /opt/hadoop-3.3.6

# Create DataNode data directory
RUN mkdir -p /var/lib/hadoop-hdfs/cache/dfs/data && \
    chown hadoop:hadoop /var/lib/hadoop-hdfs/cache/dfs/data

USER hadoop

# Expose DataNode ports
# 50075: DataNode Web UI
# 50010: DataNode data transfer (block protocol)
# 50020: DataNode IPC server port
EXPOSE 50075 50010 50020 22

# Healthcheck: verify DataNode can be contacted
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD hdfs dfsadmin -getDatanodeInfo || exit 1

# Set entrypoint with HADOOP_ROLE override
ENV HADOOP_ROLE=datanode
ENTRYPOINT ["/opt/hadoop/scripts/entrypoint.sh"]
